{
  "name": "gestion-laboral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack-cli --config webpack.config.js",
    "build:dev": "webpack-cli --config webpack.config-dev.js",
    "dev": "webpack-cli -w --config webpack.config-dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.4.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.4",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.19.2",
    "file-loader": "^6.0.0",
    "history": "^4.10.1",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-refetch": "^3.0.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.7",
    "universal-cookie": "^4.0.3",
    "url-loader": "^4.1.0",
    "yup": "^0.28.0"
  }
}
